Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 06 06 2022 20:13:54 

Rota: /services, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 06 06 2022 20:14:27 

Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 06 06 2022 20:14:27 

Rota: /services, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 06 06 2022 20:15:19 

Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 06 06 2022 20:15:20 

Rota: /contact, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 06 06 2022 20:15:26 

Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 06 06 2022 20:15:27 

Rota: /services, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 06 06 2022 20:16:42 

Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 06 06 2022 20:16:42 

Rota: /services/1, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 06 06 2022 20:16:58 

Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 06 06 2022 20:16:59 

Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200, Data: 06 06 2022 20:36:19 

Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200, Data: 06 06 2022 20:36:19 

Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200, Data: 06 06 2022 20:36:20 

Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200, Data: 06 06 2022 20:36:20 

Rota: /services, Metodo HTTP: GET, IP: ::1, Status Servidor: 200, Data: 06 06 2022 20:38:15 

Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200, Data: 06 06 2022 20:38:15 

Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200, Data: 06 06 2022 20:44:43 

Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200, Data: 06 06 2022 20:44:43 

