Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:31:44 
Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:31:50 
Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:33:51 
Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: quebrou, Data: 02 06 2022 17:34:24 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:51:40 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:51:40 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:51:54 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:51:54 
Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:55:37 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:55:37 
Rota: /services, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:55:42 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:55:42 
Rota: /contact, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:55:44 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 02 06 2022 17:55:44 
Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:41:27 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:41:30 
Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:41:32 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:41:32 
Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:01 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:01 
Rota: /services, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:05 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:05 
Rota: /contact, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:23 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:24 
Rota: /login, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:47 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:47 
Rota: /login, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:52 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:52 
Rota: /users/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:57 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:42:58 
Rota: /users/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:43:18 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:43:19 
Rota: /users/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:43:28 
Rota: /login, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:43:28 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:43:28 
Rota: /login, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:43:36 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:43:37 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:43:57 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:43:57 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07?_method=PUT, Metodo HTTP: PUT, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:44:19 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:44:19 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:44:19 
Rota: /users/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:44:30 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:44:30 
Rota: /users/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:45:10 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:45:10 
Rota: /users/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:45:13 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:45:13 
Rota: /users/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:45:34 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:45:34 
Rota: /users/update, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:45:59 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:45:59 
Rota: /login, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:46:15 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:46:15 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:46:21 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:46:22 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07?_method=PUT, Metodo HTTP: PUT, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:46:28 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:46:28 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:46:29 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::ffff:127.0.0.1, Status Servidor: 200 OK, Data: 03 06 2022 14:47:09 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:47:09 
Rota: /login, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:47:11 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:47:11 
Rota: /login, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:09 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:09 
Rota: /login, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:16 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:16 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:20 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:20 
Rota: /users/show/, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:23 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:23 
Rota: /login, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:41 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:41 
Rota: /login, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:47 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:47 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:52 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:48:52 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:13 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:13 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:19 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:19 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:31 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:31 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:33 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:33 
Rota: /login/update/87d292ac-4485-498c-a4b3-bf718a8c4d07, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:41 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:41 
Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:46 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:46 
Rota: /services, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:51 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:51 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:57 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:57 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:59 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:49:59 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:50:01 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:50:02 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:50:24 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:50:24 
Rota: /images/imgService/Insira%20uma%20URL%20aqui, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:50:24 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:50:25 
Rota: /services/adm/delete/6aed5917-5703-4bd6-ba5a-632a44d3c414?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:54:49 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:54:49 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:54:49 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:54:50 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:54:50 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:54:52 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:54:52 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:55:27 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:55:28 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:55:37 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:55:37 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:55:45 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:55:45 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:55:55 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 14:55:55 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:01:06 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:01:07 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:01:33 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:01:34 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:07:45 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:07:46 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:07:58 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:07:58 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:08:20 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:08:20 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:08:39 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:08:40 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:11:10 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:11:10 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:11:26 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:11:27 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:11:30 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:11:30 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:11:42 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:11:42 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:11 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:11 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:22 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:22 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:23 
Rota: /services/adm/delete/55b0df6a-a9e0-475f-a37a-274cfae19531?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:25 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:25 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:25 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:26 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:27 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:36 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:36 
Rota: /images/imgService/teste, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:36 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:36 
Rota: /services/adm/delete/58c5adf4-c209-4380-a0d9-f051228cda5a?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:38 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:38 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:38 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:38 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:39 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::ffff:127.0.0.1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:47 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::ffff:127.0.0.1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:47 
Rota: /images/imgService/, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:47 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:47 
Rota: /services/adm/delete/5fbf5144-2f3b-4e45-b5e3-27b8f6769e0e?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:49 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:49 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:50 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:51 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:51 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:59 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:59 
Rota: /images/imgService/, Metodo HTTP: GET, IP: ::ffff:127.0.0.1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:59 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:12:59 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:31 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:31 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:34 
Rota: /images/imgService/, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:34 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:34 
Rota: /services/adm/delete/22ddc65b-0a5a-48a1-9d90-b198d47443f9?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:35 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:35 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:35 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:37 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:37 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:38 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:39 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:46 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:46 
Rota: /images/imgService/, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:46 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:13:46 
Rota: /services/adm/delete/4c778149-f939-4bbf-a376-36b6f34982e1?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:14:08 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:14:08 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:14:08 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:14:22 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:14:22 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:14:28 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:14:28 
Rota: /images/imgService/, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:14:28 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:14:28 
Rota: /services/adm/delete/315f7adb-715b-4bdc-8c04-07c76c125804?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:01 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:01 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:01 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:02 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:02 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:07 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:07 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:20 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:28 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:32 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:32 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:45 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:45 
Rota: /images/imgService/teste, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:45 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:45 
Rota: /services/adm/update/33401364-9dca-488f-a21c-2be953244fe0, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:49 
Rota: /images/imgService/teste, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:49 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:49 
Rota: /services/adm/update/33401364-9dca-488f-a21c-2be953244fe0?_method=PUT, Metodo HTTP: PUT, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:15:57 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:16:51 
Rota: /services/adm/update/33401364-9dca-488f-a21c-2be953244fe0, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:16:52 
Rota: /images/imgService/teste, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:16:52 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:16:52 
Rota: /services/adm/update/33401364-9dca-488f-a21c-2be953244fe0?_method=PUT, Metodo HTTP: PUT, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:16:57 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:16:57 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:16:58 
Rota: /services/adm/delete/33401364-9dca-488f-a21c-2be953244fe0?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:17:00 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:17:00 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:17:00 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:17:02 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:17:02 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:17:11 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:17:12 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:17:23 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:17:23 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:17:33 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:17:34 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:19:11 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:19:11 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:19:20 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:19:21 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:20:33 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:20:33 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:20:42 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:20:42 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:21:04 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:21:04 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:21:16 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:21:16 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:21:45 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:21:45 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:21:50 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:21:51 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:56:29 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:56:30 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:56:45 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 15:56:45 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:01:11 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:01:12 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:01:57 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:01:57 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:02:12 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:02:13 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:03:20 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:03:20 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:03:21 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:03:21 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:04:44 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:04:44 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:11 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:11 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:12 
Rota: /services/adm/update/ca7a3bf0-58d7-4883-8ca4-eda1ffdfd590, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:13 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:14 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:17 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:18 
Rota: /services/adm/delete/ca7a3bf0-58d7-4883-8ca4-eda1ffdfd590?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:22 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:22 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:22 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:24 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:24 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:35 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:35 
Rota: /images/imgService/teste, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:35 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:36 
Rota: /services/adm/delete/51710d30-4f69-47c7-ba9e-be68ea5fcedc?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:37 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:37 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:37 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:38 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:38 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:46 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:47 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:59 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:59 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:05:59 
Rota: /services/adm/delete/0da91982-79d5-4c44-9a1a-853f1fa43bda?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:06:01 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:06:01 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 16:06:02 
Rota: /, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:26:42 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:26:44 
Rota: /services, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:24 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:25 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:28 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:29 
Rota: /services/adm/create, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:29 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:30 
Rota: /services/adm/create, Metodo HTTP: POST, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:41 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:42 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:43 
Rota: /services/adm/delete/d2e115df-9a8f-40cd-8116-76f66e6e90bf?_method=DELETE, Metodo HTTP: DELETE, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:47 
Rota: /services/adm/show, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:47 
Rota: /favicon.ico, Metodo HTTP: GET, IP: ::1, Status Servidor: 200 OK, Data: 03 06 2022 19:28:47 
